{
  "name": "react-sliding-form",
  "version": "3.0.3",
  "description": "Reusable react component and hook that makes building new multi-step forms and managing the state of all steps easy. Uses 'element.scrollTo()' for a smooth sliding transition between each step.",
  "main": "dist/index.js",
  "private": false,
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack",
    "prepublish": "npm run build"
  },
  "babel": {
    "presets": [
     [ "@babel/preset-react",
      {"runtime": "automatic"}]
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arron-taylor/react-sliding-form.git"
  },
  "keywords": [
    "react",
    "form",
    "sliding form"
  ],
  "author": "arron-taylor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arron-taylor/react-sliding-form/issues"
  },
  "homepage": "https://github.com/arron-taylor/react-sliding-form#readme",
  "dependencies": {
    "@mui/icons-material": "^5.8.0",
    "@mui/material": "^5.8.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.1",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "style-loader": "^1.1.2",
    "url-loader": "^3.0.0",
    "webpack": "4.28.4",
    "webpack-cli": "^3.3.10",
    "webpack-node-externals": "^1.7.2"
  },
  "peerDependencies": {
    "react": ">=15.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
